spring.application.name=uncc
spring.datasource.url=jdbc:mysql://localhost:3306/uncc_hackathon?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dhoni@183
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true